{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(game) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Deployment/game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/Deployment",
      "preLaunchTask": "Build game"
    },
    {
      "name": "(knob) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/knob.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Build knob"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/EZECK/Desktop/COURS DEC/1ère Année/Session Hiver/Programmation orientée objet/raylib-base",
      "program": "c:/Users/EZECK/Desktop/COURS DEC/1ère Année/Session Hiver/Programmation orientée objet/raylib-base/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}